//const numberOfFilms = +prompt("Сколько фильмов вы уже посмотрели?", "");
//
//const personalMovieDB =  {
//    count: numberOfFilms,
//    movies: {},
//    actors: {},
//    genres: [],
//    privat: false
//};
//
//const a = prompt('Один из последних просмотренных фильмов?', ''),
//    b = prompt('На сколько оцените его?', ''),
//    c = prompt('Один из последних просмотренных фильмов?', ''),
//    d = prompt('На сколько оцените его?', '');
//
//personalMovieDB.movies[a] = b;
//personalMovieDB.movies[c] = d;
//alert(
//    Object.entries(personalMovieDB.movies)
//      .reduce((str, [key, value]) => `${str}${key}: ${value}\n`, '')
//  );
'use strict';

document.addEventListener('DOMContentLoaded',() => {


    
//.preventDefault();
 var el = document.querySelector(".adding__input");
 console.log(el);
})
 /* Задания на урок:

1) Реализовать функционал, что после заполнения формы и нажатия кнопки "Подтвердить" - 
новый фильм добавляется в список. Страница не должна перезагружаться.
Новый фильм должен добавляться в movieDB.movies.
Для получения доступа к значению input - обращаемся к нему как input.value;
P.S. Здесь есть несколько вариантов решения задачи, принимается любой, но рабочий.








2) Если название фильма больше, чем 21 символ - обрезать его и добавить три точки

3) При клике на мусорную корзину - элемент будет удаляться из списка (сложно)

4) Если в форме стоит галочка "Сделать любимым" - в консоль вывести сообщение: 
"Добавляем любимый фильм"

5) Фильмы должны быть отсортированы по алфавиту */



// Возьмите свой код из предыдущей практики



